/* ALTERAR PARA TODOS OS ELEMENTOS */
html * {
    /* RESETAR A MARGEM */
    margin: 0px;
    /* LARGURA MÁXIMA DOS ELEMENTOS */
    max-width: 100%;
}
body {
    /*COR DE FUNDO */
    background-color: #dbf1ff;
}
#logo {
    width: 100%;
    height: 100%;
    /* ALINHAMENTO DO logo*/
    align-items: center;
    align-content: center;
}
.cartas1 {
    height: 300px;
    width: 200px;
    object-fit: cover;
    cursor: pointer;
}
.cartas {
    /* ATIVAR O MODO GRID (LINHAS E COLUNAS) */
    display: grid;
    /* ELEMENTOS DENTRO DA CLASSE PRINCIPAL NO FORMATO DE 3 COLUNAS */ 
    grid-template-columns: repeat(5, 1fr);
    /* ESPAÇAMENTO ENTRE COLUNAS E LINHAS DO GRID */
    gap: 10px;
    /* MARGEM DOS CARDS */
    margin: 20px 60px;
}
.rodape{
     /* ALTURA */
     height: 100px;
     /* COR  */
     color: #417220;
     /* FONTE */
     font-family: sans-serif;
     font-weight: bold;
     /*ALINHAMENTO */
     text-align: center;
}